
# ================================================
# 🧩 Supply Chain Analysis Project (Cleaning Part)

# Import Libraries 
import os
import pandas as pd
import numpy as np

# Load Dataset 
file_path = r"C:\Users\morom\OneDrive\Desktop\Final Project\supply_chain_data_new.csv"  
df = pd.read_csv(file_path)

print("✅ Data Loaded Successfully")
print("Shape:", df.shape)
df.head()

# Standardize Column Names 
df.columns = (
    df.columns
      .str.strip()             # إزالة المسافات الزائدة
      .str.lower()             # تحويل الحروف إلى صغيرة
      .str.replace(" ", "_")   # استبدال المسافات بشرطة سفلية _
)

print("\n✅ Column names standardized:")
print(df.columns.tolist())

# === 4️⃣ Remove Duplicate Rows ===
before = df.shape[0]
df.drop_duplicates(inplace=True)
after = df.shape[0]

print(f"\n✅ Removed {before - after} duplicate rows")

# === 5️⃣ Detect Hidden Missing Values ===
# استبدال القيم النصية مثل 'N/A' أو 'na' بـ NaN
df.replace(["N/A", "n/a", "NA", "na", "?", "None", ""], np.nan, inplace=True)

# ملخص القيم المفقودة
missing_summary = df.isnull().sum()
print("\n🔍 Missing Values Summary:")
print(missing_summary[missing_summary > 0])

# === 6️⃣ Handle Missing Values ===
# القيم الرقمية → بالـ median
# القيم النصية → بالـ mode
for col in df.columns:
    if df[col].isnull().sum() > 0:
        if df[col].dtype in ["float64", "int64"]:
            df[col].fillna(df[col].median(), inplace=True)
        else:
            df[col].fillna(df[col].mode()[0], inplace=True)

print("\n✅ Missing values handled.")

# === 7️⃣ Fix Data Types ===
# التأكد أن الأعمدة الرقمية من نوع رقمي فعلاً
numeric_cols = df.select_dtypes(include=["object"]).columns

for col in numeric_cols:
    try:
        df[col] = pd.to_numeric(df[col])
    except:
        pass

print("\n✅ Data types checked and corrected where possible.")

# === 8️⃣ Detect and Handle Outliers ===
# طريقة IQR للتعامل مع القيم الشاذة في الأعمدة الرقمية
numeric_columns = df.select_dtypes(include=[np.number]).columns

def remove_outliers_iqr(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    
    # نستخدم clip بدل حذف القيم للحفاظ على عدد الصفوف
    df[column] = np.clip(df[column], lower, upper)

for col in numeric_columns:
    remove_outliers_iqr(df, col)

print("\n✅ Outliers capped using IQR method.")

#  Validate Business Logic 
# التحقق من منطق الإيرادات: revenue ≈ price * number_of_products_sold
df["revenue_check"] = df["price"] * df["number_of_products_sold"]

inconsistent_rows = (
    np.abs(df["revenue_generated"] - df["revenue_check"]) > 
    0.05 * df["revenue_generated"]
).sum()

print(f"\n🔍 Inconsistent revenue entries: {inconsistent_rows}")

# حذف العمود المساعد
df.drop(columns=["revenue_check"], inplace=True, errors="ignore")

#  Save Cleaned Dataset 
cleaned_path = "supply_chain_data_cleaned.csv"
df.to_csv(cleaned_path, index=False)

print(f"\n✅ Cleaned data saved as '{cleaned_path}'")
print("Final shape:", df.shape)

# Final Verification 
df.info()
df.head()

#  Confirm Save Path 
cleaned_path = os.path.join(os.getcwd(), "supply_chain_data_cleanedv2.csv")
print("✅ Cleaned file saved at:", cleaned_path)


-- =========================================================
-- 📊 Supply Chain KPIs Dashboard Queries (KPIS Part)
-- Table: supply_chain_data_cleanedv2
-- =========================================================

1️⃣ Average Execution and Manufacturing Times by Transportation Mode and Route:

SELECT 
    transportation_modes,
    routes,
    ROUND(AVG(lead_time), 2) AS Avg_Lead_Time,
    ROUND(AVG(manufacturing_lead_time), 2) AS Avg_Manufacturing_Lead_Time
FROM supply_chain_data_cleaned
GROUP BY transportation_modes, routes
ORDER BY Avg_Lead_Time DESC;


__________________________________


2️⃣ Total Costs and Average Cost per Transportation Mode:


SELECT 
    transportation_modes,
    ROUND(SUM(costs), 2) AS Total_Costs,
    ROUND(AVG(costs), 2) AS Avg_Cost_Per_Shipment
FROM supply_chain_data_cleaned
GROUP BY transportation_modes
ORDER BY Total_Costs DESC;



___________________________________


3️⃣ Total Production Volume and Average Manufacturing Cost per Location:


SELECT 
    location,
    ROUND(SUM(production_volumes), 2) AS Total_Production,
    ROUND(AVG(manufacturing_costs), 2) AS Avg_Manufacturing_Cost
FROM supply_chain_data_cleaned
GROUP BY location
ORDER BY Total_Production DESC;


___________________________________


4️⃣ Defect Rate (%) per Location:


SELECT 
    location,
    ROUND(AVG(defect_rates) * 100, 2) AS Avg_Defect_Rate_Percent
FROM supply_chain_data_cleaned
GROUP BY location
ORDER BY Avg_Defect_Rate_Percent DESC;


__________________________________


5️⃣ Inspection Pass Rate (%):


SELECT 
    ROUND(
        SUM(CASE WHEN inspection_results = 'Pass' THEN 1 ELSE 0 END) * 100.0 / COUNT(*),
        2
    ) AS Pass_Rate_Percent
FROM supply_chain_data_cleaned;


__________________________________


6️⃣ Performance and Cost Comparison by Route:


SELECT 
    routes,
    ROUND(AVG(costs), 2) AS Avg_Cost,
    ROUND(AVG(lead_time), 2) AS Avg_Lead_Time,
    ROUND(AVG(defect_rates) * 100, 2) AS Avg_Defect_Rate_Percent
FROM supply_chain_data_cleaned
GROUP BY routes
ORDER BY Avg_Cost DESC;


__________________________________

7️⃣ Top 3 Locations by Production Volume:


SELECT 
    location,
    SUM(production_volumes) AS Total_Production
FROM supply_chain_data_cleaned
GROUP BY location
ORDER BY Total_Production DESC
LIMIT 3;


__________________________________


8️⃣ Comprehensive Performance Analysis by Transportation Mode:


SELECT 
    transportation_modes,
    ROUND(AVG(lead_time), 2) AS Avg_Lead_Time,
    ROUND(AVG(manufacturing_costs), 2) AS Avg_Manufacturing_Cost,
    ROUND(AVG(costs), 2) AS Avg_Total_Cost,
    ROUND(AVG(defect_rates) * 100, 2) AS Avg_Defect_Rate_Percent
FROM supply_chain_data_cleaned
GROUP BY transportation_modes
ORDER BY Avg_Total_Cost DESC;

_________________________________

9️⃣Production Rate by Transportation Mode:

SELECT 
    transportation_modes,
    ROUND(SUM(production_volumes), 2) AS Total_Production,
    ROUND(SUM(production_volumes) / COUNT(DISTINCT sku), 2) AS Avg_Production_Per_Shipment
FROM supply_chain_data_cleanedv2
GROUP BY transportation_modes
ORDER BY Total_Production DESC;

_________________________________

🔟Average Manufacturing Time per Product:

SELECT 
    sku AS Product_ID,
    ROUND(AVG(manufacturing_lead_time), 2) AS Avg_Manufacturing_Time
FROM supply_chain_data_cleanedv2
GROUP BY sku
ORDER BY Avg_Manufacturing_Time DESC;

______________________________

1️⃣1️⃣Top 5 Products by Defect Rate:

SELECT 
    sku AS Product_ID,
    ROUND(AVG(defect_rates) * 100, 2) AS Avg_Defect_Rate_Percent
FROM supply_chain_data_cleanedv2
GROUP BY sku
ORDER BY Avg_Defect_Rate_Percent DESC
LIMIT 5;

____________________________

1️⃣2️⃣ Average Lead Time by Supplier:

SELECT 
    supplier_name,
    ROUND(AVG(lead_times), 2) AS Avg_Supplier_Lead_Time
FROM supply_chain_data_cleanedv2
GROUP BY supplier_name
ORDER BY Avg_Supplier_Lead_Time DESC;

_____________________________

1️⃣3️⃣ Total Revenue by Product Type:

SELECT 
    product_type,
    ROUND(SUM(CAST(REPLACE(REPLACE(revenue_generated, '$', ''), ',', '') AS DECIMAL(10,2))), 2) AS Total_Revenue
FROM supply_chain_data_cleanedv2
GROUP BY product_type
ORDER BY Total_Revenue DESC;

_______________________

1️⃣4️⃣Customer demographic generates the highest average revenue per product:

SELECT
    Customer_demographics,
    COUNT(*) AS total_products,
    ROUND(AVG(Price), 2) AS avg_product_price,
    ROUND(SUM(Number_of_products_sold), 2) AS total_units_sold,
    ROUND(SUM(Price * Number_of_products_sold) / COUNT(*), 2) AS avg_revenue_per_product
FROM supply_chain_data_cleanedv2
GROUP BY Customer_demographics
ORDER BY avg_revenue_per_product DESC;

_________________________

1️⃣5️⃣Which products are the most profitable WHEN comparing selling price versus manufacturing costs?

SELECT
SKU,
Product_type,
Price,
Manufacturing_costs,
ROUND (Price Manufacturing_costs, 2) AS profit_per_unit,
ROUND(((Price Manufacturing_costs) / Price) * 100, 2) AS profit_margin_percent,
Number_of_products_sold AS units_sold,
ROUND((Price Manufacturing_costs) * Number_of_products_sold,
2) AS total_profit,
Supplier_name
FROM supply_chain_data_cleanedv2
ORDER BY profit_margin_percent DESC
LIMIT 10;

___________________________

1️⃣6️⃣ the average lead time for each supplier:

SELECT
supplier_name,
ROUND(AVG(lead_times), 2) AS avg_lead_time_days
FROM supply_chain_data_cleanedv2
GROUP BY supplier_name
ORDER BY ROUND(AVG(lead_times), 2) DESC;

___________________________

1️⃣7️⃣ Average lead and shipping times by transportation modes and routes:

SELECT transportation_modes, routes, AVG(lead_times) AS "Average Lead Times", AVG(shipping_times) AS "Average Shipping Times"
FROM supply_chain_data_cleanedv2
GROUP BY transportation_modes, routes
ORDER BY transportation_modes, routes;


